spring.application.name=ETSApp
spring.datasource.url=jdbc:mysql://localhost:3306/ets

spring.datasource.username=root
spring.datasource.password=Jotsna@30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update